<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="main.club.Address" project="ClubManager" 
    file="/ClubManager/src/main/club/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="163" x="1198" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.club.BankAccount" project="ClubManager" 
    file="/ClubManager/src/main/club/BankAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="161" x="997" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.club.Club" project="ClubManager" file="/ClubManager/src/main/club/Club.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="261" x="696" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.club.ClubMember" project="ClubManager" 
    file="/ClubManager/src/main/club/ClubMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="205" x="997" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.club.Athlete" project="ClubManager" 
    file="/ClubManager/src/main/club/Athlete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="87" x="1493" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="main.club.ClubMemberProperties" project="ClubManager" 
    file="/ClubManager/src/main/club/ClubMemberProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="202" x="1037" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="main.club.ClubBehavior" project="ClubManager" 
    file="/ClubManager/src/main/club/ClubBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="240" x="587" y="2099"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="main.club.Sport" project="ClubManager" 
    file="/ClubManager/src/main/club/Sport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="103" x="41" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="main.club.President" project="ClubManager" 
    file="/ClubManager/src/main/club/President.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="90" x="1363" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.club.Team" project="ClubManager" file="/ClubManager/src/main/club/Team.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="87" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.gui.Application" project="ClubManager" 
    file="/ClubManager/src/main/gui/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="200" x="635" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.gui.Login" project="ClubManager" file="/ClubManager/src/main/gui/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="267" x="328" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="main.observer.ClubObserver" project="ClubManager" 
    file="/ClubManager/src/main/observer/ClubObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="103" x="587" y="2252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="main.observer.TableManager" project="ClubManager" 
    file="/ClubManager/src/main/observer/TableManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="104" x="184" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.observer.XMLManager" project="ClubManager" 
    file="/ClubManager/src/main/observer/XMLManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="225" x="997" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.runtime.Main" project="ClubManager" 
    file="/ClubManager/src/main/runtime/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="113" x="919" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.runtime.RuntimeManager" project="ClubManager" 
    file="/ClubManager/src/main/runtime/RuntimeManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="259" x="587" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.runtime.PasswordManager" project="ClubManager" 
    file="/ClubManager/src/main/runtime/PasswordManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="263" x="629" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.utility.Messages" project="ClubManager" 
    file="/ClubManager/src/main/utility/Messages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="305" x="221" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="22" name="runtimeManager"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="949" y="649"/>    
    <bendpoint x="946" y="956"/>    
    <bendpoint x="943" y="1451"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1374" y="172"/>    
    <bendpoint x="1374" y="649"/>    
    <bendpoint x="1374" y="956"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="27">    
    <bendpoint x="865" y="172"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="runtimeManager"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="31" name="runtimeManager"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="964" y="1451"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="club"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1269" y="1451"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="address"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="907" y="649"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="985" y="1451"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="clubMembers"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="619" y="956"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="46" name="passwordManager"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="login"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1006" y="649"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="runtimeManager"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <bendpoint x="190" y="649"/>    
    <bendpoint x="190" y="956"/>    
    <bendpoint x="190" y="1451"/>    
    <bendpoint x="190" y="1766"/>    
    <bendpoint x="190" y="2099"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="57">    
    <bendpoint x="577" y="956"/>    
    <bendpoint x="556" y="1451"/>    
    <bendpoint x="556" y="1766"/>    
    <bendpoint x="556" y="2099"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="886" y="172"/>    
    <bendpoint x="886" y="649"/>    
    <bendpoint x="886" y="956"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="60">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="61">    
    <bendpoint x="1311" y="172"/>    
    <bendpoint x="1311" y="649"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1290" y="649"/>    
    <bendpoint x="1290" y="956"/>    
    <bendpoint x="1290" y="1451"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="65">    
    <bendpoint x="1353" y="172"/>    
    <bendpoint x="1353" y="649"/>    
    <bendpoint x="1353" y="956"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="556" y="649"/>    
    <bendpoint x="556" y="956"/>    
    <bendpoint x="577" y="1451"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="loggedInUser"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1006" y="1451"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="bankAccount"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="928" y="172"/>    
    <bendpoint x="928" y="649"/>    
    <bendpoint x="925" y="956"/>    
    <bendpoint x="922" y="1451"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="runtimeManager"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="82">    
    <bendpoint x="1332" y="649"/>    
    <bendpoint x="1332" y="956"/>    
    <bendpoint x="1332" y="1451"/>    
    <bendpoint x="1391" y="1766"/>    
    <bendpoint x="1391" y="2099"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="83">    
    <bendpoint x="857" y="2099"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="clubObservers"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="87">    
    <bendpoint x="640" y="956"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="runtimeManager"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="598" y="956"/>    
    <bendpoint x="598" y="1451"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="91" name="club"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>